\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{wrwrwr}{rgb}{0.3803921568627451,0.3803921568627451,0.3803921568627451}
\definecolor{rvwvcq}{rgb}{0.08235294117647059,0.396078431372549,0.7529411764705882}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-23.37794930246684,-24.056541853088543) rectangle (24.80881197642785,18.457885056145997);
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (-7.48418072213211,11.943124790001734) -- (9.851072169964434,-4.109768681891099) -- (-10.910046034501077,-4.1752906960620875) -- cycle;
\draw [line width=2pt,color=rvwvcq] (-7.48418072213211,11.943124790001734)-- (9.851072169964434,-4.109768681891099);
\draw [line width=2pt,color=rvwvcq] (9.851072169964434,-4.109768681891099)-- (-10.910046034501077,-4.1752906960620875);
\draw [line width=2pt,color=rvwvcq] (-10.910046034501077,-4.1752906960620875)-- (-7.48418072213211,11.943124790001734);
\draw [line width=2pt,color=wrwrwr] (-4.120771171316693,1.3403872874828022) circle (5.494223694538245cm);
\draw [line width=2pt,color=wrwrwr] (-0.3877344450702902,5.371631612269011)-- (-4.103431507507615,-4.153809045165356);
\draw [line width=2pt,color=wrwrwr,domain=-23.37794930246684:24.80881197642785] plot(\x,{(--109.10645878569908-9.525440657434366*\x)/-3.715697062437325});
\draw [line width=2pt,color=wrwrwr,domain=-23.37794930246684:24.80881197642785] plot(\x,{(--50.04075544833976--2.8889978704593577*\x)/9.107212667095684});
\draw [line width=2pt,color=wrwrwr,domain=-23.37794930246684:24.80881197642785] plot(\x,{(-49.627514715624955-6.636442786975009*\x)/5.391515604658359});
\draw [line width=2pt,color=wrwrwr] (-4.120771171316693,1.3403872874828022)-- (15.51776782456035,10.417188783846877);
\draw [line width=2pt,color=wrwrwr] (-4.120771171316693,1.3403872874828022)-- (5.312705659956814,-15.744178093192318);
\begin{scriptsize}
\draw [fill=rvwvcq] (-7.48418072213211,11.943124790001734) circle (2.5pt);
\draw[color=rvwvcq] (-7.034886910673884,13.150601908295712) node {$A$};
\draw [fill=rvwvcq] (9.851072169964434,-4.109768681891099) circle (2.5pt);
\draw[color=rvwvcq] (12.958687699217153,-3.8102394742522803) node {$B$};
\draw [fill=rvwvcq] (-10.910046034501077,-4.1752906960620875) circle (2.5pt);
\draw[color=rvwvcq] (-10.460752223042855,-2.9678135777681085) node {$C$};
\draw [fill=wrwrwr] (-4.120771171316693,1.3403872874828022) circle (2pt);
\draw[color=wrwrwr] (-3.6651833247371925,2.4237121597305915) node {$I$};
\draw [fill=wrwrwr] (-0.3877344450702902,5.371631612269011) circle (2pt);
\draw[color=wrwrwr] (0.940078242709619,6.635841642151451) node {$F$};
\draw [fill=wrwrwr] (-4.103431507507615,-4.153809045165356) circle (2pt);
\draw[color=wrwrwr] (-3.5528598718726365,-4.70882709716873) node {$D$};
\draw [fill=wrwrwr] (-9.494947112165974,2.4826337418096536) circle (2pt);
\draw[color=wrwrwr] (-9.67448805299096,4.27704913199577) node {$E$};
\draw[color=wrwrwr] (2.231797950652018,-22.96138818765912) node {$l$};
\draw [fill=wrwrwr] (15.51776782456035,10.417188783846877) circle (2pt);
\draw[color=wrwrwr] (16.77768509661207,12.08352910608243) node {$Y$};
\draw [fill=wrwrwr] (5.312705659956814,-15.744178093192318) circle (2pt);
\draw[color=wrwrwr] (6.275442253776047,-14.930261307843349) node {$X$};
\end{scriptsize}
\end{tikzpicture}
\end{document}